<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="983-ko-q0h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_14_kuwahatasachio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gih-wX-UZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="106.59670164917542"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="kqs-Mc-MGU">
            <objects>
                <viewController storyboardIdentifier="shopVC" id="qGJ-Bb-6mv" customClass="ShopViewController" customModule="_9_14_kuwahatasachio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCS-Kq-X56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-E2-pgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="OpS-yx-L6r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpS-yx-L6r" id="Fib-kn-5Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Fu-VR5">
                                                    <rect key="frame" x="35" y="39" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iR2-Fu-VR5" secondAttribute="trailing" constant="20" id="164-oR-o72"/>
                                                <constraint firstItem="iR2-Fu-VR5" firstAttribute="leading" secondItem="Fib-kn-5Pc" secondAttribute="leadingMargin" constant="20" id="Wh6-uQ-tgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="iR2-Fu-VR5" firstAttribute="centerY" secondItem="OpS-yx-L6r" secondAttribute="centerY" id="AWS-Oo-XVm"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnb-E2-pgC" firstAttribute="top" secondItem="z62-3o-OZd" secondAttribute="top" id="4wh-Ml-tsR"/>
                            <constraint firstItem="z62-3o-OZd" firstAttribute="trailing" secondItem="rnb-E2-pgC" secondAttribute="trailing" id="Fyh-6R-hVm"/>
                            <constraint firstItem="z62-3o-OZd" firstAttribute="bottom" secondItem="rnb-E2-pgC" secondAttribute="bottom" id="hXI-6J-kte"/>
                            <constraint firstItem="rnb-E2-pgC" firstAttribute="leading" secondItem="z62-3o-OZd" secondAttribute="leading" id="x6i-Sz-9kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z62-3o-OZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bF-eL-98U"/>
                    <connections>
                        <outlet property="tableview" destination="rnb-E2-pgC" id="vav-wI-NgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYS-2l-Ybw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="877.51124437781118"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="9N1-r9-84u">
            <objects>
                <viewController storyboardIdentifier="shopdetailVC" id="KQb-ne-dR3" customClass="ShopDetailViewController" customModule="_9_14_kuwahatasachio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bx-jJ-7ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-yv-acR">
                                <rect key="frame" x="20" y="70" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-57-mcK">
                                <rect key="frame" x="20" y="115.5" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-hS-Kc7">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="36"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="麺の硬さ">
                                            <color key="titleColor" red="0.24860046059999999" green="0.2482818755" blue="0.253846764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-W2-iSJ">
                                        <rect key="frame" x="113.5" y="0.0" width="108" height="36"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="味の濃さ">
                                            <color key="titleColor" red="0.24860046059999999" green="0.2482818755" blue="0.253846764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-De-xTj">
                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="36"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="脂の量">
                                            <color key="titleColor" red="0.24860046059999999" green="0.2482818755" blue="0.253846764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-0E-IB6">
                                <rect key="frame" x="20" y="161.5" width="335" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-Sf-YoF">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-8i-br4">
                                        <rect key="frame" x="113.5" y="0.0" width="108" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-HY-T7K">
                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-C9-22T">
                                <rect key="frame" x="0.0" y="273" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="j8w-x7-le0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8w-x7-le0" id="JTf-Qf-RCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="StT-6D-lEw">
                                                    <rect key="frame" x="35" y="33" width="305" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-3e-aiP">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-5j-5EX">
                                                            <rect key="frame" x="103.5" y="0.0" width="98" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-nL-7Eh">
                                                            <rect key="frame" x="206.5" y="0.0" width="98.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StT-6D-lEw" firstAttribute="leading" secondItem="JTf-Qf-RCo" secondAttribute="leadingMargin" constant="20" id="CSd-ed-1Cg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StT-6D-lEw" secondAttribute="trailing" constant="20" id="xTQ-N4-Z5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="StT-6D-lEw" firstAttribute="centerY" secondItem="j8w-x7-le0" secondAttribute="centerY" id="l8B-uF-CrZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-GA-GUG">
                                <rect key="frame" x="140" y="207" width="95" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="入力">
                                    <color key="titleColor" red="0.24860046059999999" green="0.2482818755" blue="0.253846764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="KQb-ne-dR3" eventType="touchUpInside" id="bFk-jB-lvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPs-GA-GUG" firstAttribute="top" secondItem="Nvj-0E-IB6" secondAttribute="bottom" constant="20" id="6Gb-Dk-vNB"/>
                            <constraint firstItem="SCJ-Zb-HR3" firstAttribute="trailing" secondItem="qPs-GA-GUG" secondAttribute="trailing" constant="140" id="BId-We-Jhh"/>
                            <constraint firstItem="SCJ-Zb-HR3" firstAttribute="bottom" secondItem="dsm-C9-22T" secondAttribute="bottom" id="Bts-qb-J3P"/>
                            <constraint firstItem="SCJ-Zb-HR3" firstAttribute="trailing" secondItem="9Lj-57-mcK" secondAttribute="trailing" constant="20" id="Kbc-lr-2vM"/>
                            <constraint firstItem="dsm-C9-22T" firstAttribute="top" secondItem="qPs-GA-GUG" secondAttribute="bottom" constant="30" id="QBh-oJ-bdt"/>
                            <constraint firstItem="SCJ-Zb-HR3" firstAttribute="trailing" secondItem="Ooe-yv-acR" secondAttribute="trailing" constant="20" id="S4T-vS-YF8"/>
                            <constraint firstItem="Ooe-yv-acR" firstAttribute="leading" secondItem="SCJ-Zb-HR3" secondAttribute="leading" constant="20" id="Usw-dE-ttV"/>
                            <constraint firstItem="Nvj-0E-IB6" firstAttribute="top" secondItem="9Lj-57-mcK" secondAttribute="bottom" constant="10" id="VL8-Li-OBJ"/>
                            <constraint firstItem="qPs-GA-GUG" firstAttribute="leading" secondItem="SCJ-Zb-HR3" secondAttribute="leading" constant="140" id="WQy-OJ-ZSf"/>
                            <constraint firstItem="SCJ-Zb-HR3" firstAttribute="trailing" secondItem="dsm-C9-22T" secondAttribute="trailing" id="YhN-I0-UBL"/>
                            <constraint firstItem="Nvj-0E-IB6" firstAttribute="leading" secondItem="SCJ-Zb-HR3" secondAttribute="leading" constant="20" id="cod-XJ-uv2"/>
                            <constraint firstItem="qPs-GA-GUG" firstAttribute="centerX" secondItem="9Bx-jJ-7ea" secondAttribute="centerX" id="f73-ZQ-QUS"/>
                            <constraint firstItem="9Lj-57-mcK" firstAttribute="leading" secondItem="SCJ-Zb-HR3" secondAttribute="leading" constant="20" id="hdG-A5-1Ph"/>
                            <constraint firstItem="SCJ-Zb-HR3" firstAttribute="trailing" secondItem="Nvj-0E-IB6" secondAttribute="trailing" constant="20" id="oDZ-MU-6HI"/>
                            <constraint firstItem="9Lj-57-mcK" firstAttribute="top" secondItem="Ooe-yv-acR" secondAttribute="bottom" constant="25" id="orJ-MB-S9y"/>
                            <constraint firstItem="Ooe-yv-acR" firstAttribute="top" secondItem="SCJ-Zb-HR3" secondAttribute="top" constant="50" id="u2l-u2-ZGV"/>
                            <constraint firstItem="dsm-C9-22T" firstAttribute="leading" secondItem="SCJ-Zb-HR3" secondAttribute="leading" id="wYw-Sa-OAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCJ-Zb-HR3"/>
                    </view>
                    <connections>
                        <outlet property="hardnessLabel" destination="zjT-Sf-YoF" id="UrH-N9-jaY"/>
                        <outlet property="shopNameLabel" destination="Ooe-yv-acR" id="E5u-Ev-9vJ"/>
                        <outlet property="tableview" destination="dsm-C9-22T" id="HLf-dj-lpH"/>
                        <outlet property="tasteLabel" destination="V4K-8i-br4" id="fuf-rK-kbS"/>
                        <outlet property="volumeLabel" destination="GdR-HY-T7K" id="WN2-D1-VWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjM-r9-i5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="882.90854572713647"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="aQw-Eb-Uct">
            <objects>
                <viewController storyboardIdentifier="recordVC" id="b9i-wY-pia" customClass="RecordViewController" customModule="_9_14_kuwahatasachio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGM-Ec-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-CQ-IXy">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-yr-AA5">
                                <rect key="frame" x="120" y="461.5" width="135" height="36"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" red="0.24860046059999999" green="0.2482818755" blue="0.253846764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="b9i-wY-pia" eventType="touchUpInside" id="8HS-e5-2fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pE-yr-AA5" firstAttribute="centerX" secondItem="kGM-Ec-eb3" secondAttribute="centerX" id="0id-KU-QNx"/>
                            <constraint firstItem="xbt-CQ-IXy" firstAttribute="centerY" secondItem="kGM-Ec-eb3" secondAttribute="centerY" id="CVK-mr-nVN"/>
                            <constraint firstItem="0pE-yr-AA5" firstAttribute="top" secondItem="xbt-CQ-IXy" secondAttribute="bottom" constant="20" id="IDe-lI-SnJ"/>
                            <constraint firstItem="ylY-OS-KHZ" firstAttribute="trailing" secondItem="0pE-yr-AA5" secondAttribute="trailing" constant="120" id="ORT-CG-aQB"/>
                            <constraint firstItem="ylY-OS-KHZ" firstAttribute="trailing" secondItem="xbt-CQ-IXy" secondAttribute="trailing" id="UYz-Gd-O9l"/>
                            <constraint firstItem="0pE-yr-AA5" firstAttribute="leading" secondItem="ylY-OS-KHZ" secondAttribute="leading" constant="120" id="a2b-lR-qAH"/>
                            <constraint firstItem="xbt-CQ-IXy" firstAttribute="leading" secondItem="kGM-Ec-eb3" secondAttribute="leading" id="vyb-HD-6UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylY-OS-KHZ"/>
                    </view>
                    <connections>
                        <outlet property="pickerview" destination="xbt-CQ-IXy" id="uEf-8x-Htc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQJ-ZR-Sfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5E0-ys-0xB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="983-ko-q0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hx1-TS-9Qi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4xU-s9-dO7" kind="relationship" relationship="viewControllers" id="YSz-D8-yWv"/>
                        <segue destination="pn0-Cj-T4G" kind="relationship" relationship="viewControllers" id="odY-V8-Axq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-uM-hFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7B-8Q-heW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xU-s9-dO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="fAj-1B-E7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NbJ-fw-ggf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQG-h0-Jlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW9-iq-CmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9p-py-3xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pn0-Cj-T4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="9c0-do-5n9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXY-bY-ASg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGJ-Bb-6mv" kind="relationship" relationship="rootViewController" id="Azb-Ej-QqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2g-Hf-i3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="878"/>
        </scene>
    </scenes>
</document>
